<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/id_fragment_title"
        android:name="com.example.administrator.myhappyform.fragment.TitleFragment"
        android:layout_width="fill_parent"
        android:layout_height="45dp" />

    <EditText android:id="@+id/search_workdate"
        android:inputType="datetime"
        android:layout_width="200dp"
        android:layout_below="@+id/id_fragment_title"
        android:hint="点击选择时间"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:text="查询"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/search_workdate"
        android:layout_alignBottom="@+id/search_workdate"
        android:layout_alignParentEnd="true" />
    <ExpandableListView android:layout_below="@+id/search_workdate"
        android:id="@+id/exlist_kq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="#E02D2F"/>
</RelativeLayout>