<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="45dp" android:background="#9ae1ed">
    <ImageButton
        android:id="@+id/id_title_left_btn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/username" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="主页"
        android:id="@+id/zy"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>